<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- @author Maximilian Knodt-->
    <!-- @author Linus Kurze-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />

    <View
        android:id="@+id/view_Game_DividerFieldSettings"
        style="@style/View_Base.Tablecorner"
        android:background="#777676"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Game_Bottom"

        app:layout_constraintStart_toStartOf="@+id/guidelineDivider"
        app:layout_constraintTop_toTopOf="@+id/guideline_Game_Top"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton_Game_Pause"
        style="@style/ImageButton"
        android:background="@drawable/imagebutton"
        android:contentDescription="@string/pause"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_Right"
        app:layout_constraintTop_toTopOf="@+id/guideline_Game_Top"
        app:srcCompat="@drawable/ic_pause" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <LinearLayout
        android:id="@+id/linear_layout_game_screen_main"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Game_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDivider"
        app:layout_constraintStart_toStartOf="@+id/guideline_Game_Left"
        app:layout_constraintTop_toTopOf="@+id/guideline_Game_Top"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Game_Field"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/game_field"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/duration_text"
        android:text="@string/duration"
        style="@style/TextView_Base.Constraint.Header"
        app:layout_constraintBottom_toTopOf="@+id/cards_left_text"
        app:layout_constraintEnd_toStartOf="@+id/duration_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_Game_DividerFieldSettings"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_Game_Pause" />

    <TextView
        android:id="@+id/cards_left_text"
        android:text="@string/cards_left"
        style="@style/TextView_Base.Constraint.Header"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/points_text"
        app:layout_constraintEnd_toStartOf="@+id/cards_left_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_Game_DividerFieldSettings"
        app:layout_constraintTop_toBottomOf="@+id/duration_text" />

    <TextView
        android:id="@+id/cards_left_content"
        style="@style/TextView_Base.Constraint.Normal"
        android:text="@string/zero"
        app:layout_constraintBottom_toTopOf="@+id/points_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_Right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cards_left_text"
        app:layout_constraintTop_toBottomOf="@+id/duration_content" />

    <TextView
        android:id="@+id/duration_content"
        style="@style/TextView_Base.Constraint.Normal"
        android:text="@string/zero_timer"
        app:layout_constraintBottom_toTopOf="@+id/cards_left_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_Right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/duration_text"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_Game_Pause" />

    <TextView
        android:id="@+id/points_content"
        style="@style/TextView_Base.Constraint.Normal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalHalf"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_Right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/points_text"
        app:layout_constraintTop_toBottomOf="@+id/cards_left_content" />

    <TextView
        android:id="@+id/points_text"
        android:text="@string/points"
        style="@style/TextView_Base.Constraint.Header"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalHalf"
        app:layout_constraintEnd_toStartOf="@+id/points_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_Game_DividerFieldSettings"
        app:layout_constraintTop_toBottomOf="@+id/cards_left_text" />

    <LinearLayout
        android:id="@+id/linear_layout_game_screen_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Game_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_Right"
        app:layout_constraintStart_toStartOf="@+id/guidelineDivider">

        <Button
            android:id="@+id/button_Game_Set"
            style="@style/Button_Base.Set"
            android:layout_width="match_parent"
            android:text="@string/take_set" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_game_points_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_game_screen_buttons"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_Right"
        app:layout_constraintStart_toStartOf="@+id/guidelineDivider"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerticalHalf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_game_points_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/points_list_content"
                style="@style/TextView_Base.Constraint.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/points_list_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/points_list_text"
                style="@style/TextView_Base.Constraint.Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>