<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_column"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="10dp">

    <!-- @author Maximilian Knodt-->


    <LinearLayout
        android:id="@+id/cardTop"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:padding="7dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardMiddle"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintBottom_toTopOf="@+id/cardBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTop">

        <ImageView
            android:id="@+id/cardMiddle_imageView_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/card_item_diamond_empty" />

        <ImageView
            android:id="@+id/cardMiddle_imageView_Middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/card_item_diamond_empty" />

        <ImageView
            android:id="@+id/cardMiddle_imageView_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/card_item_diamond_empty" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardBottom"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:padding="7dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardMiddle"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/cardBottom_imageView_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/card_item_diamond_empty" />

        <ImageView
            android:id="@+id/cardBottom_imageView_Middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/card_item_diamond_empty" />

        <ImageView
            android:id="@+id/cardBottom_imageView_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/card_item_diamond_empty" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>