<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- @author Maximilian Knodt-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_End_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_End_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_End_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_End_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_End_Buttondivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_End_Textdivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_End_VerticalHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Game_End_Headerdivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textView_Game_End_Congratulation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/congrats"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Game_End_Headerdivider"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_End_Buttondivider"
        app:layout_constraintStart_toStartOf="@+id/guideline_Game_End_Left"
        app:layout_constraintTop_toTopOf="@+id/guideline_Game_End_Top" />

    <Button
        android:id="@+id/button_New_Game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/new_game"
        app:layout_constraintBottom_toTopOf="@+id/button_Menu"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_End_Right"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/guideline_Game_End_Buttondivider"
        app:layout_constraintTop_toTopOf="@+id/guideline_Game_End_VerticalHalf" />

    <Button
        android:id="@+id/button_Menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/main_menu"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Game_End_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_End_Right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Game_End_Buttondivider"
        app:layout_constraintTop_toBottomOf="@+id/button_New_Game" />



    <TableLayout
        android:id="@+id/tableLayout_Game_End"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="*"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Game_End_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Game_End_Textdivider"
        app:layout_constraintStart_toStartOf="@+id/guideline_Game_End_Left"
        app:layout_constraintTop_toTopOf="@+id/guideline_Game_End_Headerdivider">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_Game_End_Type_Header"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_vertical"
                android:text="@string/game_type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Game_End_Type_Body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Game Type"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_Break_Screen_Points_Header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_vertical"
                android:text="@string/points"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Break_Screen_Points_Body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_Break_Screen_Time_Header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_vertical"
                android:text="@string/duration"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Break_Screen_Time_Body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center_vertical"
                android:text="00:00 min"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_Break_Screen_Start_Header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_vertical"
                android:text="@string/game_start"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Break_Screen_Start_Body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center_vertical"
                android:text="00.00.2022"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_Break_Screen_Rules_Header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center_vertical"
                android:text="@string/rules"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Break_Screen_Rules_Body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>