<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The author is responsible for this data -->
    <!-- @author Maximilian Knodt-->
    <!-- @author Linus Kurze-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Pause_Screen_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Pause_Screen_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Pause_Screen_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Pause_Screen_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Pause_Screen_Textdivider_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <TextView
        android:id="@+id/textview_Pause_Screen_Headline"
        style="@style/TextView_Base.Headline"
        android:text="@string/pause"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_Pause_Screen_Play"
        app:layout_constraintStart_toStartOf="@+id/guideline_Pause_Screen_Left"
        app:layout_constraintTop_toTopOf="@+id/guideline_Pause_Screen_Top" />

    <View
        android:id="@+id/view_Pausee_Screen_Underline"
        style="@style/View_Base.Underline_Constraint"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_Pause_Screen_Play"
        app:layout_constraintStart_toStartOf="@+id/guideline_Pause_Screen_Left"
        app:layout_constraintTop_toBottomOf="@+id/textview_Pause_Screen_Headline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Pause_Screen_Textdivider_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Pause_Screen_Buttondivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <ImageButton
        android:id="@+id/imageButton_Pause_Screen_Play"
        style="@style/ImageButton"
        android:background="@drawable/imagebutton"
        android:contentDescription="@string/resume_game"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Pause_Screen_Right"
        app:layout_constraintTop_toTopOf="@+id/guideline_Pause_Screen_Top"
        app:srcCompat="@drawable/ic_play" />

    <Button
        android:id="@+id/button_Pause_Screen_Settings"
        style="@style/Button_Base"
        android:text="@string/settings"
        app:layout_constraintBottom_toTopOf="@+id/button_Pause_Screen_Menu"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Pause_Screen_Right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Pause_Screen_Buttondivider" />

    <Button
        android:id="@+id/button_Pause_Screen_Menu"
        style="@style/Button_Base"
        android:text="@string/main_menu"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Pause_Screen_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Pause_Screen_Right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Pause_Screen_Buttondivider" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Pause_Screen_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Pause_Screen_Textdivider_Right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Pause_Screen_Textdivider_Left"
        app:layout_constraintTop_toBottomOf="@+id/textview_Pause_Screen_Headline">

        <TableLayout
            android:id="@+id/tableLayout_Pausee_Screen_DefaultGameInfo"
            style="@style/Table"

            app:layout_constraintEnd_toStartOf="@+id/guideline_Pause_Screen_Textdivider_Right"
            app:layout_constraintStart_toStartOf="@+id/guideline_Pause_Screen_Textdivider_Left"
            app:layout_constraintTop_toBottomOf="@+id/view_Pausee_Screen_Underline">

            <TableRow style="@style/Table_Row">
                <TextView
                    android:id="@+id/textView_Pause_Screen_Time_Header"
                    style="@style/TextView_Base.TableRow"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Time_Body"
                    style="@style/TextView_Base.TableRow.Normal"
                    android:text="@string/zero_timer" />
            </TableRow>

            <TableRow style="@style/Table_Row">

                <TextView
                    android:id="@+id/textView_Pause_Screen_Cards_Left_Header"
                    style="@style/TextView_Base.TableRow"
                    android:text="@string/cards_left" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Cards_Left_Body"
                    style="@style/TextView_Base.TableRow.Normal"
                    android:text="@string/zero" />
            </TableRow>

            <TableRow style="@style/Table_Row">
                <TextView
                    android:id="@+id/textView_Pause_Screen_Points_Header"
                    style="@style/TextView_Base.TableRow"
                    android:text="@string/points" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Points_Body"
                    style="@style/TextView_Base.TableRow.Normal" />
            </TableRow>

            <TableRow
                style="@style/Table_Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Pause_Screen_Points_List_Header"
                    style="@style/TextView_Base.TableRow.Special" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Points_List_Body"
                    style="@style/TextView_Base.TableRow.Special.Body" />
            </TableRow>

            <TableRow style="@style/Table_Row">
                <TextView
                    android:id="@+id/textView_Pause_Screen_Rules_Header"
                    style="@style/TextView_Base.TableRow"
                    android:text="@string/rules" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Rules_Body"
                    style="@style/TextView_Base.TableRow.Special.Body"
                    android:text="" />
            </TableRow>

            <TableRow style="@style/Table_Row">
                <TextView
                    android:id="@+id/textView_Pause_Screen_Game_Mode_Header"
                    style="@style/TextView_Base.TableRow"
                    android:text="@string/game_mode" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Game_Mode_Body"
                    style="@style/TextView_Base.TableRow.Normal"
                    android:text="" />
            </TableRow>

            <TableRow style="@style/Table_Row">
                <TextView
                    android:id="@+id/textView_Pause_Screen_Game_Type_Header"
                    style="@style/TextView_Base.TableRow"
                    android:text="@string/game_type" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Game_Type_Body"
                    style="@style/TextView_Base.TableRow.Normal"
                    android:text="" />
            </TableRow>

            <TableRow style="@style/Table_Row">
                <TextView
                    android:id="@+id/textView_Pause_Screen_Start_Header"
                    style="@style/TextView_Base.TableRow"
                    android:text="@string/game_start" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Start_Body"
                    style="@style/TextView_Base.TableRow.Normal"
                    android:text="" />
            </TableRow>

            <TableRow
                style="@style/Table_Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Pause_Screen_Header_Border"
                    style="@style/TextView_Base.TableRow.Special" />

                <TextView
                    android:id="@+id/textView_Pause_Screen_Body_Border"
                    style="@style/TextView_Base.TableRow.Special.Body" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>