<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- @author Maximilian Knodt -->

    <TextView
        android:id="@+id/textView_Breake_Screen_PlayerPoints_Name"
        android:text="Player Name"
        style="@style/TextView_Base.Linear"/>

    <TextView
        android:id="@+id/textView_Breake_Screen_PlayerPoints_Score"
        android:text="@string/zero"
        style="@style/TextView_Base.Linear.Normal"/>

</LinearLayout>