<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkmode_Primary">

    <!-- @author Maximilian Knodt-->

    <TextView
        android:id="@+id/textview_Singleplayer_Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:text="@string/settings"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/darkmode_Headline"/>

    <View
        android:id="@+id/view_Singleplayer_Underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/darkmode_Headline"/>

    <ScrollView
        android:id="@+id/scrollView_Settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="#525252">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_Settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_Settings_Language"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="@string/language"
                android:textColor="@color/darkmode_Text_Normal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_SP_Rules"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_Settings_Lang_SP"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkmode_Primary"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_SP_Rules"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_Language" />

            <TextView
                android:id="@+id/textView_Settings_SP_Rules"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="@string/rulesSP"
                android:textColor="@color/darkmode_Text_Normal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_SP_Deduction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_Language" />

            <View
                android:id="@+id/view_Settings_SP_SPD"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkmode_Primary"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_SP_Deduction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_SP_Rules" />

            <TextView
                android:id="@+id/textView_Settings_MP_Rules"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="@string/rulesMP"
                android:textColor="@color/darkmode_Text_Normal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Deduction"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Option_Right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_SP_Deduction" />

            <View
                android:id="@+id/view_Settings_SPD_MP"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkmode_Primary"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Rules"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_SP_Deduction" />

            <TextView
                android:id="@+id/textView_Settings_MP_Deduction"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="@string/deduction"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/darkmode_Text_Normal"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Suspended"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Left"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Rules" />

            <View
                android:id="@+id/view_Settings_MP_MPD"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkmode_Primary"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Deduction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Rules" />

            <TextView
                android:id="@+id/textView_Settings_MP_Suspended"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="@string/suspended"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/darkmode_Text_Normal"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Timer"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Left"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Deduction" />

            <View
                android:id="@+id/view_Settings_MPD_MPS"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkmode_Primary"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Suspended"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Deduction" />

            <TextView
                android:id="@+id/textView_Settings_MP_Timer"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="@string/timer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/darkmode_Text_Normal"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_Darkmode"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Left"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Suspended" />

            <View
                android:id="@+id/view_Settings_MPS_MPT"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkmode_Primary"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Suspended" />

            <TextView
                android:id="@+id/textView_Settings_Darkmode"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="@string/dark_mode"
                android:textColor="@color/darkmode_Text_Normal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Timer" />

            <View
                android:id="@+id/view_Settings_MPT_DM"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkmode_Primary"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_Darkmode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Timer" />

            <Spinner
                android:id="@+id/spinner_Settings_Language"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_SP_Rules"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Option_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_Settings_SP_Deduction"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="@string/deduction"
                android:textColor="@color/darkmode_Text_Normal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Rules"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Left"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_SP_Rules" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_Settings_Label_Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.37" />

            <Switch
                android:id="@+id/switch_Settings_SP_Deduction"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center|right"
                android:text="@string/switchOff"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Rules"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Option_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_SP_Rules" />

            <Switch
                android:id="@+id/switch_Settings_MP_Deduction"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center|right"
                android:text="@string/switchOff"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toTopOf="@+id/switch_Settings_Suspended"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Option_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Rules" />

            <Switch
                android:id="@+id/switch_Settings_Suspended"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center|right"
                android:text="@string/switchOff"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toTopOf="@+id/editText_Settings_Timer"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Option_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintTop_toBottomOf="@+id/switch_Settings_MP_Deduction" />

            <EditText
                android:id="@+id/editText_Settings_Timer"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toTopOf="@+id/switch_Settings_Darkmode"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Option_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintTop_toBottomOf="@+id/switch_Settings_Suspended" />

            <Switch
                android:id="@+id/switch_Settings_Darkmode"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center|right"
                android:text="@string/switchOff"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Option_Right"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintTop_toBottomOf="@+id/editText_Settings_Timer" />

            <TextView
                android:id="@+id/textView_Settings_MP_Deduction_Description"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center|left"
                android:text="@string/deductionText"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Suspended_Description"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Rules" />

            <TextView
                android:id="@+id/textView_Settings_MP_Suspended_Description"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center|left"
                android:text="@string/suspendedText"
                android:textStyle="italic"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Timer_Descritpion"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Deduction_Description" />

            <TextView
                android:id="@+id/textView_Settings_MP_Timer_Descritpion"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center|left"
                android:text="@string/timerText"
                android:textStyle="italic"
                android:textColor="#e5e5e5"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_Darkmode"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MP_Suspended_Description" />

            <TextView
                android:id="@+id/textView_Settings_SP_Deduction_Description"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:gravity="center|left"
                android:text="@string/deductionText"
                android:textStyle="italic"
                android:textColor="@color/darkmode_Text_Description"
                app:layout_constraintBottom_toTopOf="@+id/textView_Settings_MP_Rules"
                app:layout_constraintEnd_toStartOf="@+id/guideline_Settings_Option_Left"
                app:layout_constraintStart_toStartOf="@+id/guideline_Settings_Label_Right"
                app:layout_constraintTop_toBottomOf="@+id/textView_Settings_SP_Rules" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_Settings_Label_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_Option_Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_Settings_Option_Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>