<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleplayer_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- @author Maximilian Knodt -->
    <!-- @author Linus Kurze -->

    <TextView
        android:id="@+id/textview_Singleplayer_Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:text="@string/single_player"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_Singleplayer_Underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="#777676"/>

    <Button
        android:id="@+id/button_Start_NG"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="@string/new_normal_game" />

    <Button
        android:id="@+id/button_Start_SG"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="@string/new_short_game" />

    <Button
        android:id="@+id/button_Resume"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="@string/resume_game" />

</LinearLayout>