<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_player_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- @author Maximilian Knodt-->

    <TextView
        android:id="@+id/textview_Singleplayer_Headline"
        android:text="@string/set"
        style="@style/TextView_Base.Headline.Linear" />

    <View
        android:id="@+id/view_Singleplayer_Underline"
        style="@style/View_Base.Underline_Linear"
        android:layout_marginBottom="40dp"       />

    <Button
        android:id="@+id/button_Start_Screen_SPG"
        android:text="@string/single_player"
        style="@style/Button_Base.LinearLayout" />

    <Button
        android:id="@+id/button_Start_Screen_MPG"
        android:text="@string/multi_player"
        style="@style/Button_Base.LinearLayout" />

    <Button
        android:id="@+id/button_Start_Screen_Settings"
        android:text="@string/settings"
        style="@style/Button_Base.LinearLayout" />

    <Button
        android:id="@+id/button_Start_Screen_Highscore"
        android:text="@string/highscore"
        style="@style/Button_Base.LinearLayout" />

</LinearLayout>